<html>
<head>
	<title>net 20231230134629</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<meta name="description" content="code art ::: algorithmic net patterns"/>
	<meta name="author" content="kathy mctavish">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "WebPage",
			"name": "net 20231230134629",
			"breadcrumb": "core text",
			"url": "https://netfactory.work/index20231230134629.html",
			"description": "code art ::: algorithmic net patterns",
			"datePublished": "Sat Dec 30 2023",
			"image": "/apple-touch-icon.png",
			"author": "https://mctavish.work",
			"license": "http://creativecommons.org/licenses/by-nc-sa/3.0/us/deed.en_US"
		}
	</script>

	<link rel="stylesheet" media="screen" href="css/core.css"/>
	<style>
	body {
		border-left: solid;
 		border-left-width: 6px;
 		border-left-color: var(--warmblack);
 		border-right: solid;
 		border-right-width: 6px;
 		border-right-color: var(--warmlightwhite);
		background-image: url("https://storage.googleapis.com/clockfactory/mill20231230134629/poster0002_20231230134629.png"); 
		background-size:cover; background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		}
	main {
		border-left: solid;
 		border-left-width: 6px;
 		border-left-color: var(--warmlightwhite);
 		border-right: solid;
 		border-right-width: 6px;
 		border-right-color: var(--warmblack);
		background-color:var(--gray);
	}
	</style>
</head>

<body class="" >
<div id="mainflex">
<main class="expand narrow" id="top">
<header>
	<h1>net sequence</h1>
	<h2>created ::: Sat Dec 30 2023</h2>
</header>
<nav>
	<ul>
		<li><a href="index.html" id="indexlink">back to net index</a></li>
		<li><a href="https://mctavish.work/index.html" id="homelink">go to mctavish portfolio</a></li>
		<li><a href="#audio">audio tracks</a></li>
		<li><a href="#books">books</a></li>
	</ul>
</nav>
<div class="screenreader-text">
	<p>Your feedback is always welcome.</p>
</div>
<article id="video">
	<header>
		<h1>video</h1>
	</header>
	<div class="content">
<figure>
<video controls poster="https://storage.googleapis.com/clockfactory/mill20231230134629/poster0001_20231230134629.png">
  <source src="https://storage.googleapis.com/clockfactory/mill20231230134629/filmsound.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
</figure>
	</div>
</article>
<article id="audio">
	<header>
		<h1>audio</h1>
	</header>
	<div class="content">
	<h5>soundscape with reverb</h5>
	<p>
		<audio loop=true controls="true" id="soundscape" src="https://storage.googleapis.com/clockfactory/mill20231230134629/line_all_thread_all_reverb.mp3" type="audio/mpeg">Your browser does not support the audio tag.</audio>
	</p>
	<h5>soundscape with reverb & echo</h5>
	<p>
		<audio loop=true controls="true" id="soundscape" src="https://storage.googleapis.com/clockfactory/mill20231230134629/line_all_thread_all_echo_reverb.mp3" type="audio/mpeg">Your browser does not support the audio tag.</audio>
	</p>
	<h5>sound files</h5>
	<p>
	<ul>
		<li><a href="https://storage.googleapis.com/clockfactory/mill20231230134629/line_all_thread_all_reverb.mp3">sound file with reverb</a></li>
		<li><a href="https://storage.googleapis.com/clockfactory/mill20231230134629/line_all_thread_all_echo_reverb.mp3">sound file with reverb & echo</a></li>
	</ul>
	</p>
	</div>
</article>
<article id="books">
	<header>
		<h1>books</h1>
	</header>
	<div class="content">
	<ul>
		<li><a href="https://storage.googleapis.com/clockfactory/mill20231230134629/printbook.pdf">illustrated book</a></li>
		<li><a href="https://storage.googleapis.com/clockfactory/mill20231230134629/printbroadsides.pdf">broadsides</a></li>
	</ul>
	</div>
</article>
<article id="notes">
	<header>
		<h1>notes</h1>
	</header>
	<div class="content">
	<p>code package @ mill20231230134629</p>
	</div>
</article>
</main>
</div>
</body>
</html>