
<html>
<head>
	<title>quilt factory</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<meta name="description" content="code art ::: algorithmic quilt patterns"/>
	<meta name="author" content="kathy mctavish">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "WebPage",
			"name": "quilt factory",
			"breadcrumb": "core text",
			"url": "https://quiltfactory.work",
			"description": "code art ::: algorithmic quilt patterns",
			"datePublished": "Sun Jan 14 2024",
			"image": "/apple-touch-icon.png",
			"author": "https://mctavish.work",
			"license": "http://creativecommons.org/licenses/by-nc-sa/3.0/us/deed.en_US"
		}
	</script>

	<link rel="stylesheet" media="screen" href="css/core.css"/>
	<style>
	body {
		background-image: url("https://storage.googleapis.com/clockfactory/mill20240108142732/poster0000_20240108142732.png"); 
		background-size:cover; background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		border-left: solid;
 		border-left-width: 6px;
 		border-left-color: var(--warmblack);
 		border-right: solid;
 		border-right-width: 6px;
 		border-right-color: var(--warmlightwhite);
	}
	h5 {
 		color: var(--warmblack);
 	}
	main {
		border-left: dashed;
 		border-left-width: 6px;
 		border-left-color: var(--yellow);
 		border-right: dashed;
 		border-right-width: 6px;
 		border-right-color: var(--red);
		background-color:var(--gray);
	}
	</style>
</head>
<body class="" >
<div id="mainflex">
<main class="expand narrow" id="top">
<header>
	<h1>quilt factory</h1>
	<h2>compiled ::: <span class="small">Sun Jan 14 2024</span></h2>
</header>
<nav>
	<ul>
		<li><a href="https://mctavish.work/index.html" id="homelink">go to mctavish portfolio</a></li>
		<li><a href="#videoall">composite video</a></li>
		<li><a href="#list">net sequences</a></li>
		<!--<li><a href="#about">about</a></li>-->
		<li><a href="#thanks">project support</a></li>
	</ul>
</nav>
<div class="screenreader-text">
	<p>Your feedback is always welcome.</p>
</div>
<article id="videoall">
	<header>
		<h1>composite video</h1>
	</header>
	<div id="content">
	<figure>
	<div class="vimeowrapper16x9" >
		<iframe src="https://player.vimeo.com/video/902609443?title=0&amp;byline=0&amp;portrait=0" width="600" height="338"frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	</div>
	</figure>
	</div>
</article>
<article id="list">
	<header>
		<h1>quilt patterns</h1>
	</header>
	<div class="flex">
	<div class="content">
	<h5>physical samples</h5>
 	<ul>
 		<li><a href="physicalquilt.html">sample physical quilt</a></li>
 		<li><a href="installation.html">previous quilted work</a></li>
 	</ul>
 	<h5>digital samples</h5>
	<ul>
		<li><a href="index20240107104459.html">quilt set 20240107104459</a></li>
		<li><a href="index20240107105227.html">quilt set 20240107105227</a></li>
		<li><a href="index20240107112448.html">quilt set 20240107112448</a></li>
		<li><a href="index20240107122926.html">quilt set 20240107122926</a></li>
		<li><a href="index20240107170631.html">quilt set 20240107170631</a></li>
		<li><a href="index20240108140017.html">quilt set 20240108140017</a></li>
		<li><a href="index20240108141210.html">quilt set 20240108141210</a></li>
		<li><a href="index20240108142732.html">quilt set 20240108142732</a></li>
		<li><a href="index20240108145733.html">quilt set 20240108145733</a></li>
		<li><a href="index20240108151912.html">quilt set 20240108151912</a></li> 
	</ul>
	</div></div>
</article>
<article id="thanks">
	<header>
		<h1>project support</h1>
	</header>
	<div class="content">
	<p>Kathy McTavish was a fiscal year 2023 recipient of a Creative Support for Individuals grant from the Minnesota State Arts Board. This activity was made possible by the voters of Minnesota through a grant from the Minnesota State Arts Board, thanks to a legislative appropriation from the arts and cultural heritage fund.</p>
	</div>
</article>
</main>
</div>
</body>
</html>